src/main/resources/schema.graphql

schema {
    query: QueryType
    mutation: MutationType
}

type QueryType {
    prefect : Student
    student(id : String) : Student
    studentByName(name : String) : Student
    students(ids : [String]) : [Student]
    grade : [Student]
}

type MutationType {
    addStudent(student: StudentInput): MutationResult
}

type Student {
    id : String
    firstName : String
    lastName : String
    grade : String
    age : Int
    email : String
    guardianName : String
}

input StudentInput {
    firstName: String
    lastName: String
    grade : String
    age : Int
    email : String
    guardianName : String
}

type MutationResult {
   success: Boolean
}